(+ 2 3 )
(+ 2 (- 2 3 ))
( + (- 2 3 )4 )
(+ 2 (+ 2( - 3 3 )))
(+ 2 ( + (- 3 3 ) 2 ))
(+ (- 2 3 ) ( - 5 3 ))
(+ ( - 2 3 ) ( - 4 (* 3 2 )))
(+ ( -  (* 3 2 ) 2) ( - 4 3 ))
( + ( - ( * ( / 2 3 ) 2 ) 5 ) 5 )
( + 2 (- 3 (* 4 5)))
(+ 2 (- 3 (* 4 (/ 4 (* 4 2)))))
(+(- 2 3) (+ 1 4))
(= A 6)
( + 2 ( - 3 A ) )
(= A (+ A 1 ))
A
(+ 1 2)
(+ 2 ( + 2 3))
(=B ( + 2 3 ))
B
(=A(=B(=C(+ 1 2))))
A
B
C
(= A 6)
(= B 5)
(= C 4)
(= D 3)
(= E 2)
(= F 1)
(+ B 3 )
(+ A (- 2 3 ))
( + (- C 3 )A )
(+ C (+ 2( - B A )))
(+ A ( + (- D 3 ) 2 ))
(+ (- A E ) ( - 5 3 ))
(+ ( - 2 F ) ( - D (* A 2 )))
(+ ( -  (* 3 2 ) 2) ( - 4 C ))
( + ( - ( * ( / A 3 ) B ) 5 ) 5 )
( + 2 (- E (* 4 5)))
(+ B (- D (* C (/ E (* A F)))))
(+(- 2 B) (+ 1 A))
(=Z(=W(=X(+ 1 2))))
(+ 2 Y)
